<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.lovasoa.jsonlimits</groupId>
  <artifactId>jsonparser</artifactId>
  <version>1</version>
  <dependencies>
      <!--  Gson: Java to Json conversion -->
      <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>2.8.2</version>
        <scope>compile</scope>
      </dependency>
  </dependencies>
<build>
  <plugins>
    <plugin>
      <artifactId>maven-assembly-plugin</artifactId>
      <configuration>
        <archive>
          <manifest>
            <mainClass>Parser_Java</mainClass>
          </manifest>
        </archive>
        <descriptorRefs>
          <descriptorRef>jar-with-dependencies</descriptorRef>
        </descriptorRefs>
      </configuration>
    </plugin>
  </plugins>
</build>
</project>
